{
  "name": "webpack-bemjson-to-jsx-loader",
  "version": "0.0.4",
  "description": "BEMJSON loader that converts it to JSX",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Yeti-or/bemjson-to-jsx-loader.git"
  },
  "keywords": [
    "bemjson",
    "jsx",
    "webpack",
    "loader"
  ],
  "author": "Vasiliy Loginevskiy <yeti.or@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Yeti-or/bemjson-to-jsx-loader/issues"
  },
  "homepage": "https://github.com/Yeti-or/bemjson-to-jsx-loader#readme",
  "dependencies": {
    "@bem/cell": "^0.2.6",
    "@bem/entity-name": "^1.4.0",
    "@bem/import-notation": "^1.1.1",
    "@bem/walk": "^1.0.0-2",
    "bemjson-to-decl": "^1.0.2",
    "bemjson-to-jsx": "^1.0.0",
    "loader-utils": "^1.1.0",
    "node-eval": "^1.1.0",
    "pascal-case": "^2.0.1",
    "through2": "^2.0.3"
  }
}
